PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_igreja
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
JWT_SECRET=troque_esta_chave_por_uma_string_com_no_minimo_32_caracteres
JWT_EXPIRES_IN=1d
